.character-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.card-contain {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.image-section {
  position: relative;
  height: 200px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.card-data {
  margin: 10px;
}

button {
  margin: 10px;
  padding: 10px;
  background-color: #ff9800;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .character-grid {
    justify-content: space-around;
  }

  .card-contain {
    width: 250px;
    margin: 10px;
  }
}
